<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incredible universe</title>
    <link rel="shortcut icon" href="planet.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>



<body>

    <header>
        <h1><u style="background-color: rgb(134, 134, 134);">el quilombo</u></h1>
        <nav>
            <ul>
                <li><a href="index.html ">HOME</a></li>
                <li><a href="comparaciones.html">comparaciones</a></li>
                <li><a class="active" href="audiovisuales.html">audiovisuales</a></li>
                <li><a href="ganador.html">vota!!</a></li>
        </nav>
        </ul>
    </header>


  

    
    <div class="centrado">
        <video class="centrado" src="assets/videos/big chungus vs shaggy unravel meme (full version).mp4" autoplay
        muted></video>
    </div>

    <div class="centrado">
        <audio src="assets/audio/Numb (Official Music Video) [4K UPGRADE] – Linkin Park (320 kbps).mp3" autoplay
        controls></audio>

    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="assets/imgs/1.webp" target="_blank"><img src="assets/imgs/1.webp" alt="big chungus"></a>
            <div class="desc">big chungus</div>
        </div>
        <div class="gallery">
            <a href="assets/imgs/2.jpg" target="_blank"><img src="assets/imgs/2.jpg" alt="shaggy"></a>
            <div class="desc">shaggy</div>
        </div>
        <divclass="gallery">
            <a href="assets/imgs/33.jpg" target="_blank"><img src="assets/imgs/33.jpg" alt=""></a>
            <div class="desc">sherk</div>
            </div>




    </section>







    <footer class="footer">
        <p>derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>