<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incredible universe</title>
    <link rel="shortcut icon" href="planet.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>



<body>

    <header>
        <h1><u style="background-color: orangered;">nuestro lugar en el espacio</u></h1>
        <nav>
            <ul>
                <li><a href="index.html ">HOME</a></li>
                <li><a class="active" href="comparaciones.html">comparaciones</a></li>
                <li><a href="audiovisuales.html">audiovisuales</a></li>
                <li><a href="ganador.html">vota!!</a></li>
        </nav>
        </ul>
    </header>

    <h2 style="margin: 15px;">Niveles de poder de los pibes</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(250, 219, 82);">
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>chuerk</th>
            <th>shaggy</th>
            <th>big chungus</th>

            <tr>
                <td>PODER</td>
                <td>5000  KI</td>
                <td>7000  KI</td>
                <td>4500  KI</td>
            </tr>
            <tr>
                <td>fuerza</td>
                <td>10.000</td>
                <td>15.000</td>
                <td>9.000</td>
            </tr>
            <tr>
                <td>resistencia</td>
                <td>media/alta</td>
                <td>alta</td>
                <td>media  KI</td>
            </tr>
            <tr>
                <td>IQ</td>
                <td>20.000</td>
                <td>8.000</td>
                <td>12.000</td>
            </tr>


        </table>
    </div>

    <img class="image" src="assets/imgs/niveles de poder shaggy.jpg" alt="niveles de poder shaggy" width="600" height="400">
    <img class="image2" src="assets/imgs/niveles de poder sherk.jpg" alt="niveles de poder sherk" width="600" height="400">
    <img class="image" src="assets/imgs/niveles de poder big chungus.jpg" alt="niveles de poder big chungus" width="400" height="400">

    
    
    
    
    
    
    <footer class="footer"> <p>derechos reservados &copy; 2023</p></footer>

</body>

</html>