<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="planet.ico" type="image/x-icon">
    <title>la gran batalla</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>



<body>

    <header>
        <h1><u>los mas poderosos del universo</u></h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html ">HOME</a></li>
                <li><a href="comparaciones.html">comparaciones</a></li>
                <li><a href="audiovisuales.html">audiovisuales</a></li>
                <li><a href="ganador.html">vota!!</a></li>
        </nav>
        </ul>
    </header>

    <h2 style="margin: 15px;">la pelea epica</h2>
    <hr>

    <article class="container">
        <h2 style="background-color: chocolate;">ENFRENTAMIENTO</h2>
        <br>
        <img class="image" src="assets/imgs/chuerk.jpg" alt="chuerk">
        <p style="font-size: large;">La pelea épica entre chuerk, Shaggy Ultra Instinto y Big Chungus se lleva a cabo en medio del vasto y desolado desierto. El sol abrasador ilumina la arena mientras los tres combatientes se preparan para el enfrentamiento definitivo.

            Shrek, con su imponente figura y su furia ogro, golpea el suelo con fuerza, haciendo temblar la tierra. Shaggy, en su estado de Ultra Instinto, permanece tranquilo y sereno, canalizando su energía para lo que está por venir. Big Chungus, con su tamaño gigantesco y su imponente presencia, se prepara para hacer gala de su fuerza descomunal.
            
            La pelea comienza cuando chuerk carga hacia adelante con un rugido ensordecedor. Su puño se dirige hacia Shaggy, pero en un abrir y cerrar de ojos, Shaggy desaparece y reaparece detrás de Shrek, esquivando el ataque con una agilidad asombrosa. Mientras tanto, Big Chungus observa la situación con calma, esperando el momento oportuno para intervenir.
            
            Shaggy, aprovechando su velocidad y poder en el estado de Ultra Instinto, lanza una serie de rápidos y precisos golpes hacia Shrek. Cada golpe impacta con fuerza, enviando al ogro hacia atrás. Shrek, sin embargo, no se rinde y contraataca con una embestida descomunal. Su fuerza bruta hace temblar el suelo, pero Shaggy, con su agilidad y reflejos sobrehumanos, esquiva los golpes con facilidad.</p>
        <br>
        <br>
        <img class="image2" src="assets/imgs/7178566.webp" alt="shaggy">
        <p style="font-size: large;">Justo cuando la pelea alcanza su punto álgido, Big Chungus decide entrar en acción. Da un salto gigantesco y aterriza con un estruendo ensordecedor en el desierto. Su impacto crea una nube de polvo y arena que cubre el área. Shrek y Shaggy detienen su enfrentamiento momentáneamente, sorprendidos por la llegada del gigantesco conejo.

            La pelea ahora se convierte en un combate de tres bandos. Shrek y Shaggy unen fuerzas momentáneamente para enfrentar a Big Chungus. Los tres luchadores intercambian golpes poderosos y estratégicos mientras el desierto tiembla bajo su furia. Shrek lanza su famoso "Smash de ogro", Shaggy desata una ráfaga de golpes con velocidad sobrehumana y Big Chungus aplasta el suelo con su gigantesco cuerpo.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img class="image" src="assets/imgs/hqdefault.jpg" alt="big chunks">
        <p style="font-size: large;">El duelo continúa durante horas, pero ninguno de los tres combatientes parece ceder. Sus fuerzas parecen equiparadas, y la batalla se vuelve cada vez más intensa. El desierto se convierte en un campo de batalla caótico, con explosiones de poder y nubes de polvo en cada rincón.

            Finalmente, agotados pero decididos, Shrek, Shaggy y Big Chungus deciden poner fin a la pelea. Reconociendo su mutuo respeto y admiración por sus habilidades, deciden que es momento de cesar el enfrentamiento. Se dan la mano, mostrando un gesto de camaradería y aceptando que ninguno de ellos ha salido como vencedor claro.
            
            La pelea en el desierto llega a su fin,</p>
        <br>
        
    </article>
    
    
    
    
    




    <footer class="footer">
        <p>derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>